# PWJava

./: .gitignore  PATTERN_COMPARISON.md  README.md  pom.xml  run-tests.bat  run-tests.sh
src/main/java/com/example/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/example/base/: BaseTest.java  PageManager.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/factory/: PageFactory.java
src/test/java/com/example/listeners/: ScreenshotExtension.java  TestListener.java
src/test/java/com/example/retry/: RetryExtension.java
src/test/java/com/example/tests/: SauceDemoTest.java  SauceDemoTestWithFactory.java  SauceDemoTestWithPageManager.java
src/test/resources/: junit-platform.properties
