<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>saucedemo-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.41.0</playwright.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for better assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire Plugin for Test Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!-- Parallel Execution Configuration -->
                    <parallel>methods</parallel>
                    <threadCount>${workers}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    
                    <!-- Test Selection -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    
                    <!-- System Properties -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                        <workers>${workers}</workers>
                        <retries>${retries}</retries>
                        <screenshot.failure>${screenshot.failure}</screenshot.failure>
                        <screenshot.success>${screenshot.success}</screenshot.success>
                    </systemPropertyVariables>
                    
                    <!-- Test Retry Configuration -->
                    <rerunFailingTestsCount>${retries}</rerunFailingTestsCount>
                </configuration>
            </plugin>
            
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- Failsafe Plugin for Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${workers}</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Default Property Values -->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>chromium</browser>
                <headless>false</headless>
                <workers>4</workers>
                <retries>2</retries>
                <screenshot.failure>true</screenshot.failure>
                <screenshot.success>false</screenshot.success>
            </properties>
        </profile>
        
        <!-- CI Profile for Continuous Integration -->
        <profile>
            <id>ci</id>
            <properties>
                <browser>chromium</browser>
                <headless>true</headless>
                <workers>2</workers>
                <retries>3</retries>
                <screenshot.failure>true</screenshot.failure>
                <screenshot.success>false</screenshot.success>
            </properties>
        </profile>
        
        <!-- Firefox Profile -->
        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
                <headless>false</headless>
                <workers>4</workers>
                <retries>2</retries>
                <screenshot.failure>true</screenshot.failure>
                <screenshot.success>false</screenshot.success>
            </properties>
        </profile>
        
        <!-- WebKit Profile -->
        <profile>
            <id>webkit</id>
            <properties>
                <browser>webkit</browser>
                <headless>false</headless>
                <workers>4</workers>
                <retries>2</retries>
                <screenshot.failure>true</screenshot.failure>
                <screenshot.success>false</screenshot.success>
            </properties>
        </profile>
    </profiles>
</project>
